<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
	<style>
	body{
	  font-family: "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Arial Black", sans-serif; font-weight:700; font-stretch:normal;
	  color:rgb(96, 125, 138);
	}
	
	.header{
	  background: rgb(96, 125, 138);
	  width:100%;
	  margin-bottom: 25px;
	  color: white;
	  font-size: 36px;
	  text-align: center;
	}
	
	h1{
	  font-size: 36px;
	}
	
	h2{
	  font-size: 24px;
	}
	
	.content{
	  width:40%;
	  margin: 0 auto;	
	}
	
	p{
	  font-size: 18px;
	}
	
	span{
	  text-decoration: underline;
	}
	
	.button{
	  text-align: center;
	}
	</style>
  </head>
  
  <body>
    <div class="header">TAGs</div>
	<div class="content">
	<h1>Tere!</h1>
	<h2>Tellisid endale hiljuti uue parooli.</h2>
	<h2>Sinu uus parool on:</h2>
	<div class="button"><button type="button">Logi sisse</button></div>
	<p>Parooli saad muuta sobivaks Minu Konto alt</p>
	<p>Kui sa ei tellinud endale uut parooli, siis anna sellest <span>meile teada</span></p>
	</div>
  </body>
</html>